ADMIN_EMAILS=
CLIENT_URL=

PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
ENCRYPTION_KEY=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
